# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378828062417 501 88ff954ffc46f593cd94f160e90b56a4007c9098 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values\attrs.xml
1378828062413 14468 daf60aa7cd825512ca55fc5e1d092a7ea683b8bb C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\drawable-xhdpi\ic_launcher.png
1378828062418 1461 e1e63cfa20ceaad2de3c0dac4efc1e28d83dbc15 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values\styles.xml
1378828062418 234 960788c5a6e3f46283406171df4e2f29b75bc6ee C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values\strings.xml
1378828062417 82 536f8a0b68a60229b49de4bc42a345d35d05842f C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values\colors.xml
1378828062411 9228 9befbb247eadc70eebfdcd45a326715ad7d14aa8 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\drawable-hdpi\ic_launcher.png
1378828062415 1877 51d1b1b323cd47a4b70eec7746053ff9046a634e C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\layout\activity_mainmenu.xml
1378828062416 991 d4464f654eae20d9a82d7b3a5c9a24e28a47cf01 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values-v11\styles.xml
1378828062416 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\values-v14\styles.xml
1378828062414 28328 dc9c5680a9ad3bf114a1e25da79fdcd6bc7633ef C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\drawable-xxhdpi\ic_launcher.png
1378828062412 4626 f3bcfd91cf37afbd80eaec52fcc4db0558949a0d C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\src\main\res\drawable-mdpi\ic_launcher.png
