# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378837751048 7624 cc6436b199fcef28368109c7225e50575f686663 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378837751023 970 ce256be7fb90a79bc4dba922e382305f8fb23d61 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\values-v11\values.xml
1378837751017 2232 69ad0f0148b9efc3c680d3b3474d936c22682718 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\values\values.xml
1378837751021 368 afe8a209429cb1297f2db657950e00f090be9c1c C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\values-v14\values.xml
1378837751054 11385 bb8cc8c858946a93c551318c31db93a411fe7a90 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378837751088 20940 74757c3e96481608b688a124a2b1a870aaf7dff9 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378837751042 4224 54b185e750b09871b010cd48d3fd113a8bbc3178 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378837751020 2022 63fbd05ccab5b7a25cefe8c7287400d672d79418 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\res\all\debug\layout\activity_mainmenu.xml
