# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378837751875 367 a76e7c9ed96d65e3b084f6a0a48e299b136276f4 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\BuildConfig.class
1378837751873 663 2a0871b4b40018bd7864b30a26afb0cd8eba2a4e C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$styleable.class
1378837751846 683 f2659f7f2a4c58d5e66ee9a21c9882c96ca0b960 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHider$1.class
1378837751838 1063 293fbb2a1b45b0ef72e915534142bb4b66fd63f9 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\MainMenuActivity$2.class
1378837751874 797 4cb41552b9fefb10f8bd6b461456a3bc1d180c14 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R.class
1378837751872 623 09a218346ac8f89a3ab24a1f479f222bab3963d1 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$style.class
1378837751869 433 785a0fd7e22cacbf72286d16334b807da57c3323 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$color.class
1378837751842 3164 1fdc52ee9dd26bfba61bcc2579cd56b3297b2467 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\MainMenuActivity.class
1378837751871 440 b94abba86f79a574da2bbfc6395a54f059a6be9d C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$layout.class
1378837751871 504 bb9a623a2fbcbc33f83fb464ad6a8ca4b1aa0481 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$string.class
1378829906348 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\jay.green\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378837751839 981 8246c2b43c44b6439047442167562f1a75fdbd92 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\MainMenuActivity$3.class
1378837751840 888 290121e516711b5f2edeab7864708e7bc1652b90 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\MainMenuActivity$4.class
1378837751848 2131 d78b944a52ee176c14552d5181e1624ebc3838ec C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHider.class
1378837751870 516 a3b9d0fb3525c80d0dc985be3c3d02b148587b0a C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$id.class
1378837751847 319 5f191a74a98d7443777dd1a950ef75395106a508 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHider$OnVisibilityChangeListener.class
1378837751868 475 5a4c017eaeb734c47426483eb2500179616a35db C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$attr.class
1378837751837 2003 20588758d0815cb805bfe7f289cfe734e99739ae C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\MainMenuActivity$1.class
1378837751869 440 bbe57360b8dc229e705b37a265c8bf431c82526b C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\R$drawable.class
1378837751864 2312 e1e0269cc286462eca1523e71d6ea5b45ae978a2 C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHiderHoneycomb.class
1378837751855 1514 35aa4e8bec12fabe8289841e14f9fcebc2aa9a2a C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHiderBase.class
1378837751862 2109 c90a197ccb0e87d3878a5f93bac9ce6313ea342b C:\Users\jay.green\AndroidStudioProjects\Chipplosin\ChipplosionProject\Chipplosion\build\classes\debug\com\FutureCorp\Chipplosion\UI\util\SystemUiHiderHoneycomb$1.class
